/*-----------------------------------------------------------------------------------*/
/* 12.5 - RTL Mean Menu Module Styles
/*-----------------------------------------------------------------------------------*/
.mean-container {

  .mean-push {
    float: right;
  }

  .mean-bar {
    float: right;
  }

  .mean-nav {
    left: auto;
    right: 0;

    li {
      a {
        padding-right: 20px;
        padding-left: 60px;
      }
    }

    .mean-expand {
      right: auto;
      left: 0;

      &:before {
        margin-left: 0;
        margin-right: 4px;
      }

      &:after {
        right: auto;
        left: 13px;
      }
    }
  }
}
