/**
 * Table of Contents
 *
 * 1.0 - Common
 * 2.0 - Scaffolding
 * 3.0 - Typography
 * 4.0 - Layouts
 * 5.0 - Forms
 * 6.0 - Breadcrumb
 * 7.0 - Pagination
 * 8.0 - Login
 * 9.0 - Header
 *   9.1 - User Navigation
 *   9.2 - Social Networks
 *   9.3 - Main Menu
 *   9.4 - Header Variation One
 *   9.5 - Header Variation Two
 *   9.6 - Header Variation Three
 *   9.7 - Mobile Header
 *   9.8 - Mean Menu
 * 10.0 - Slider
 *    10.1 - Slider variation two
 *    10.2 - Slider variation three
 * 11.0 - Select2
 * 12.0 - Advance Search
 *    12.1 - Header Advance Search for header area
 *    12.2 - Main Search for main-content area
 * 13.0 - Footer
 * 14.0 - Contact
 * 15.0 - Page Head
 * 16.0 - User Profile
 * 17.0 - User Properties
 * 18.0 - Submit Property
 *    18.1 - Additional Details
 * 19.0 - Agent Listing
 *    19.1 - Agent Single Post
 * 20.0 - Gallery
 * 21.0 - Simple Property Listing
 * 22.0 - Grid Property Listing
 * 23.0 - Listing Map
 * 24.0 - Blog
 *    24.1 - Video Blog Post
 *    24.2 - Audio Blog Post
 *    24.3 - Single Blog Post
 *    24.4 - Comments
 *    24.5 - Respond
 * 25.0 - Widget
 *    25.1 - Mortgage Calculator Widget
 *    25.2 - Widget Search
 *    25.3 - Widget Recent Entries and Recent Comments
 *    25.4 - Widget Feature Properties
 *    25.5 - Widget Advance Search
 * 26.0 - Property Single
 * 27.0 - Listing Control
 * 28.0 - WPML Language Switcher
 * 29.0 - Visual Composer
 * 30.0 - IDX
 *    30.1 - Widget single property
 * 31.0 - Testimonial
 * 32.0 - Faqs
 * 33.0 - Home Properties
 * 34.0 - Submit Property
 * 35.0 - Featured Properties
 * 36.0 - Home News Posts
 * 37.0 - 404
 */

/*
* 1.0 - Common
*/
body {
  color: @text-color;
  background-color: #eff1f5;
}

a {
  color: @link-color;

  &:hover {
    color: @brand-primary;
  }
}

.meta-icon {
  fill: @brand-primary;
}

/*
* 2.0 - Scaffolding
*/
.property-status-tag-common {
  background: @text-color;
  color: @white;
}

.property-status-tag {
  &:extend(.property-status-tag-common);
  &:hover {
    background-color: @brand-warning;
    &:before {
      border-right-color: @brand-warning;
    }
  }
  &:before {
    border-color: transparent @text-color transparent transparent;
  }
}

.property-status-tag-flipped {
  &:extend(.property-status-tag-common);
  &:hover {
    background-color: @brand-warning;
    &:after {
      border-left-color: @brand-warning;
    }
  }
  &:after {
    border-color: transparent transparent transparent @text-color;
  }
}

/* WordPress Core */
.wp-caption {
  background: #fff;
  border-color: #f0f0f0;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  color: #21759b;
}

.wp-caption-text {
  color: #707070;
  color: rgba(51, 51, 51, 0.7);
}

.gallery-caption {
  color: #707070;
  color: rgba(51, 51, 51, 0.7);
}

/*
 * 3.0 - Typography
 */
td, th {
  border-color: #C6CDD1
}

/*
 * 4.0 Layouts
 */
.site-pages {
  /* background-color: #eff1f5; */
}

/*
* 5.0 - Forms
*/
input[type="password"],
.input-field,
.textarea-field,
.wpcf7-text,
.wpcf7-number,
.wpcf7-date,
.wpcf7-quiz,
.wpcf7-textarea {
  background-color: #fff;
  border-color: #d8dce2;
}

.wpcf7 {
  .select2-container--default
  .select2-selection--single {
    border-color: #d8dce2;
  }
}

.widget_lc_taxonomy input[type="submit"],
.post-password-form input[type="submit"],
.wpcf7-submit {
  color: @white;
  background-color: @brand-primary;
  border-color: @brand-primary;

  &:hover {
    background-color: darken(@brand-primary, 3%);
    border-color: darken(@brand-primary, 3%);
  }
}

.inspiry-contact-form-wrapper {

  p,
  .wpcf7-not-valid-tip,
  .wpcf7-validation-errors {
    color: #FFF;
  }
}

.checkbox-field input[type="checkbox"],
.radio-field input[type="radio"] {
  & + label:before {
    border-color: #d8dce2;
  }
  &:checked + label:before {
    border-color: #d8dce2;
  }
}

/*
* 6.0 - Breadcrumb
*/
.breadcrumb {
  color: @white;
  a {
    color: inherit;
    &:hover {
      color: @brand-primary;
    }
  }
}

/*
* 7.0 - Pagination
*/
.pagination {
  .page-numbers {
    background-color: @white;
  }
  .page-numbers:hover,
  .current, {
    background-color: @brand-primary;
    color: @white;
  }
}

.page-links {
  a {
    background-color: @brand-primary;
    &:hover {
      background-color: darken(@brand-primary, 3%);
    }
  }
}

.default-page .entry-content .page-links a,
.default-page .entry-content .page-links a:hover {
  color: @white;
}

/*
* 8.0 Login Modal
*/
.modal-dialog {
  background-color: #eff1f5;
}

.login-form-input {
  background-color: @white;
}

.form-element {
  .error:not(label) {
    border: 1px solid #ff0000;
  }
  .error:not(input) {
    color: #ff0000;
  }
}

.login-form-submit {
  background-color: @brand-warning;
  &:hover {
    background-color: darken(@brand-warning, 3%);
  }
}

.form-heading {
  .fa,
  .fas,
  .far {
    color: #bec3c8;
  }
}

.close-modal-dialog {
  &:hover .fa,
   &:hover .fas,
    &:hover .far{
    color: #ff0000;
  }
}

.sign-up {
  color: #a2aab2;
}

.buttons-external {
  background-color: @white;
}

.or {
  background-color: @white;
  border-color: #cad7e3;
}

.vertical-line,
.circle {
  background-color: #cad7e3;
}

.button {
  color: @white;
  &:hover {
    background-color: @brand-primary;
    color: @white;
  }
}

.facebook-button {
  background-color: #425f9c;
}

.google-button {
  background-color: #dd4b39;
}

.modal-error {
  color: red;
}

/*
 * 9.0 - Header Module
 */
/* 9.1 - User Navigation Module Styles */
.user-nav {
  a {
    color: #7c848b;
    &:hover {
      color: @text-color;
    }
  }
}

/* 9.2 - Social Networks Module Styles */
.social-networks {

  .facebook:hover {
    color: #395b89;
  }

  .twitter:hover {
    color: #2bbfec;
  }

  .rss:hover {
    color: #ec894d;
  }

  .gplus:hover {
    color: #d63b3b;
  }

  .linkedin:hover {
    color: #1184cd;
  }

  .youtube:hover {
    color: #d02525;
  }

  .skype:hover {
    color: #0099e5;
  }

  .instagram:hover {
    color: #457299;
  }

  .pinterest:hover {
    color: #be2225;
  }
}

.button-menu-close {
  background-color: darken(@brand-success, 18%);
  color: @white;
  &:hover {
    background-color: #000;
    color: @white;
  }
}

.button-menu-reveal {
  background-color: @brand-success;
  color: @white;
  &:hover {
    background-color: #000;
  }
  &.active {
    background-color: darken(@brand-success, 5%);
  }
  &:hover,
  &.active {
    color: @white;
  }
}

/* 9.3 - Main Menu Module Styles */
.site-main-nav {
  .sub-menu {
    li {
      &:last-child > a:after {
        background-color: transparent;
      }
    }
  }
}

/* 9.4 - Header Variation One */
.header-variation-one {
  .header-top {
    background-color: @white;
  }

  .site-logo {
    background-color: #000;
    color: @white;
    a {
      color: @white;
      &:hover {
        color: @brand-primary;
      }
    }
  }

  .contact-number {
    background-color: @brand-primary;
    a,
    span {
      color: @white;
    }
    a:hover {
      color: lighten(@brand-primary, 45%);
    }
  }

  .header-social-nav {
    > a {
      color: #9aa2aa;
    }
  }

  .site-main-nav {
    background-color: #50b848;
  }

  .main-menu {
    > li > a {
      color: #20671b;
    }

    > li:hover > a,
    > .current-menu-item > a {
      background-color: #46a13f;
    }

    .current-menu-item > a,
    li:hover > a {
      color: @white;
    }
  }

  .sub-menu {
    background-color: #46a13f;
    a {
      color: #92df8c;
      &:after {
        background-color: #48B040;
      }
    }
  }
}

/* 9.5 - Header Variation Two */
.header-variation-two {
  background-color: @white;

  .contact-number {
    a,
    span {
      color: #0080bc;
    }
    a:hover {
      color: @brand-primary;
    }
  }

  .header-social-nav {
    > a {
      color: #b1b1b1;
    }
  }

  .main-menu {
    > li > a {
      color: @link-color;
    }

    > li:hover > a,
    > .current-menu-item > a {
      background-color: @text-color;
    }

    .current-menu-item > a,
    li:hover > a {
      color: @white;
    }
  }

  .sub-menu {
    background-color: @text-color;
    a {
      color: #9ba4b3;
      &:after {
        background-color: #5a626e;
      }
    }
  }

  .header-top {
    border-bottom-color: #e2e2e2;
  }

  @media (min-width: @screen-lg-min) {
    .submit-property-link {
      background-color: @brand-warning;
      color: @white;
      &:hover {
        background-color: @brand-primary;
        color: @white;
      }
    }

    .header-social-nav {
      > a {
        border-bottom-color: transparent;
        &:hover {
          color: @white;
          .fa,
          .fas,
          .far {
            border-right-color: transparent;
          }
        }
      }

      .fa,
      .fas,
      .far {
        border-right-color: #e2e2e2;
      }

      .twitter {
        border-bottom-color: #58c7ff;
        &:after {
          background-color: #58c7ff;
        }
      }

      .facebook {
        border-bottom-color: #466bc6;
        &:after {
          background-color: #466bc6;
        }
      }

      .gplus {
        border-bottom-color: #e9715d;
        &:after {
          background-color: #e9715d;
        }
      }

      .linkedin {
        border-bottom-color: #0077b5; 
        &:after { 
          background-color: #0077b5;
        }
      }

      .instagram {
        border-bottom-color: #e03f6c; 
        &:after { 
          background-color: #e03f6c;
        }
      }

      .youtube {
        border-bottom-color: #f00; 
        &:after { 
          background-color: #f00;
        }
      }

      .pinterest {
        border-bottom-color: #bd081c; 
        &:after {
          background-color: #bd081c; 
        }
      }

      .rss {
        border-bottom-color: #ec894d;
        &:after {
          background-color: #ec894d;
        }
      }

      .skype {
        border-bottom-color: #00a9f0; 
        &:after { 
          background-color: #00a9f0; 
        }
      }
    }
  }
}

/* 9.6 - Header Variation Three */
.header-variation-three {
  color: #737a84;
  background-color: @link-color;

  .header-top {
    border-bottom-color: #2e3135;
    border-top-color: #2e3135;
  }

  .icon-phone-two {
    fill: #0dbae8;
  }

  .header-social-nav > a,
  .user-nav a {
    color: #737a84;
  }

  .contact-number a,
  .contact-number span {
    color: #0dbae8;
  }

  .user-nav a:hover,
  .social-networks a:hover {
    color: @white;
  }

  .user-nav a:hover .icon-email-two,
  .user-nav a:hover .icon-lock {
    fill: @white;
  }

  .contact-number a:hover {
    color: @brand-primary;
  }

  .site-logo a {
    &:extend(.header-variation-one .site-logo a all);
  }

  .main-menu {
    > li > a {
      color: @white;
    }

    > li:hover > a,
    > .current-menu-item > a {
      background-color: #50b848;
    }

    .current-menu-item > a,
    li:hover > a {
      color: @white;
    }
  }

  .sub-menu {
    background-color: #50b848;
    a {
      color: lighten(#92df8c, 10%);
      &:after {
        background-color: lighten(#48B040, 10%);
      }
    }
  }
}

/* 9.7 - Mobile Header */
.mobile-header {
  & {
    background-color: #000;
  }

  .contact-number {
    .contacts-icon {
      fill: @white;
    }

    a,
    span {
      color: @white;
    }

    a:hover {
      color: @brand-primary;
    }
  }

  .user-nav,
  .header-social-nav {
    border-top-color: @white;
  }

  .header-social-nav {
    a {
      color: #9aa2aa;
    }
  }
}

/* 9.8 - Mean Menu Module Styles */
.mean-container {
  .meanmenu-reveal {
    span {
      background: @white;
    }
  }

  .meanclose {
    background: #dfe7ee;
    color: @text-color;
  }

  .mean-nav {
    background-color: #dfe7ee;
  }

  .main-menu > li > a,
  .sub-menu .menu-item-has-children > a {
    background: #dfe7ee;
    color: #4a525d;
  }

  .main-menu > li > a:hover,
  .sub-menu .menu-item-has-children > a:hover {
    background: @brand-primary;
    color: @white;
  }

  .sub-menu li a {
    background: @white;
  }

  .main-menu li .mean-expand {
    background-color: darken(#dfe7ee, 2%);
    &:hover {
      background-color: @brand-primary;
    }
    &:after {
      border-color: transparent transparent @white transparent;
    }
  }
}

/*
* 10.0 - Slider
*/
.flex-direction-nav {
  a {
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center center;

    &.flex-prev {
      background-image: url("../images/svg/arrow-left.svg");
    }

    &.flex-next {
      background-image: url("../images/svg/arrow-right.svg");
    }
  }
}

.flex-control-paging {
  li {
    a {
      background-color: @white;
      &:hover,
      &.flex-active {
        background-color: @brand-primary;
      }
    }
  }
}

.slide-overlay {
  color: @white;

  .price {
    color: @brand-success;
  }

  .property-status-tag {
    background-color: @white;
    color: @text-color;
    &:before {
      border-right-color: @white;
    }
    &:hover {
      background-color: @brand-warning;
      color: @white;

      &:before {
        border-right-color: @brand-warning;
      }
    }
  }

  .meta-item-label,
  .meta-item-unit {
    color: #939ca4;
  }

  .meta-icon {
    fill: #f4903f;
  }
}

.slide-inner-container {
  background-color: #1c1f23;
  background-color: rgba(25, 28, 32, 0.9);
}

.slide-entry-title {
  a {
    color: @white;
    &:hover {
      color: @brand-primary;
    }
  }
}

/* 10.1 - Slider variation two styles */
.slider-variation-two {

  .slide-inner-container {
    border-top-color: #d46206;
  }

  .slide-header {
    border-bottom-color: #404245;
  }
}

/* 10.2 - Slider variation three styles */
.slider-variation-three {

  .slide-inner-container {
    background-color: rgba(255, 255, 255, 0.9);
  }

  .slide-entry-title a {
    color: #000;
    &:hover {
      color: @brand-primary;
    }
  }

  .property-status-tag {
    background-color: #50b848;
    color: #fff;
  }

  .property-status-tag:before {
    border-right-color: #50b848;
  }

  .property-status-tag:hover {
    background-color: darken(#50b848, 10%);
  }

  .property-status-tag:hover:before {
    border-right-color: darken(#50b848, 10%);
  }

  p {
    color: #929ba7;
  }
}

.slider-loader {
  &:before {
    background: rgba(255, 255, 255, 0.98) url("../images/slider-loader.gif") no-repeat center center;
  }
}

/*
* 11.0 Select2 Module
*/
.select2-container {

  .select2-selection--single .select2-selection__rendered {
    color: @text-color;
  }
}

.select2-container--default {
  .select2-selection--single {
    .select2-selection__arrow {
      b {
        position: static;
        margin: 0;
        border: none;

        &:after {
          color: #b5b9bf;
        }
      }
    }
  }
}

.select2-dropdown,
.select2-container--default .select2-search--dropdown .select2-search__field {
  border-color: #EFEFEF;
}

.select2-results {
  li {
    border-top-color: #EFEFEF;
  }
}

.select2-container--default .select2-results__option[aria-selected=true],
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background: lighten(@text-color, 65%);
  color: @text-color;
}

/*
* 12.0 - Advance Search
*/
@search_form_bg: #dee7ee;
.placeholder(@text-color);

.advance-search {
  input[type="text"]:hover,
  input[type="text"]:focus,
  .select2-container--default .select2-selection--single:hover,
  .select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
  .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
    background: #f9f9fa;
  }
}

/* 12.1 - Header Advance Search for header area */
.header-advance-search {
  background-color: @white;

  input[type="text"],
  .select2-container--default .select2-selection--single {
    background-color: #dfe7ee;
  }

  .form-submit-btn {
    background-image: url('../images/svg/icon-search.svg');
    background-repeat: no-repeat;
    background-position: 17px center;
    background-size: 20px;
  }
}

/* 12.2- Main Search for main-content area */
.search-title {
  background-color: @brand-primary;
  color: @white;
}

.main-advance-search {
  background-color: @search_form_bg;
}

.extra-search-fields {
  .title {
    &:hover {
      color: #000;
    }
  }

  .text-wrapper {
    &:before {
      background-color: @white;
    }
  }

  .features-checkboxes-wrapper {
    border-top-color: #d1dbe4;
  }
}

input[type="radio"],
input[type="checkbox"] {
  + label {
    &:before {
      background-color: @white;
    }
  }

  &:checked + label {
    &:before {
      background-color: #000;
      border-color: @white;
    }
  }
}

.hidden-fields-reveal-btn {
  background-color: #f4903f;
  &:hover {
    background-color: @brand-primary;
    .icon {
      fill: @white;
    }
  }
}

.form-submit-btn {
  background-color: #191c20;
  color: @white;
  &:hover {
    background-color: @brand-primary;
  }
}

/*
* 13.0 - Footer
*/
.site-footer {
  a {
    color: #9aa2aa;
    &:hover {
      color: @brand-primary;
    }
  }
  &-two {
    background-color: #4a525d;
    color: @white;
    .social-networks a:hover,
    a:hover {
      color: inherit;
    }
  }
}

/*
* 14.0 - Contact Module
*/
.column-container {
  background-color: @white;
}

.col-right-side {
  background-color: #4a525d;
}

.contact-form {
  input:not([type="submit"]),
  textarea {
    border-color: @white;
  }

  input.error,
  textarea.error {
    outline-color: #FF0000;
  }

  .btn-orange:hover,
  .btn-orange:focus {
    color: #ffffff;
    background-color: darken(@brand-warning, 3%);
  }
}

.contact-form-heading {
  color: @white;
}

#error-container {
  color: @white;

  label {
    color: @white;
  }
}

#message-container {
  color: @white;
}

.contacts-list {
  .contacts-icon,
  .fax-fill-two {
    fill: @text-color;
  }

  .fax-fill-one {
    fill: @white;
  }
}

/*
* 15.0 - Page Head
*/
.page-head {
  background-color: #494c53;
}

.page-head-content {
  color: @white;
}

.page-title {
  color: inherit;
}

/*
* 16.0 - User Profile Module
*/
.white-box {
  background-color: #fff;

  .select2-container--default .select2-selection--single,
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  input[type="date"],
  textarea {
    border-color: #d8dce2;
  }

  input[type="checkbox"] + label:before {
    border-color: #d8dce2;
  }

  input[type="checkbox"]:checked + label:before {
    background-color: #000;
    border-color: #d8dce2;
  }

  input.error {
    border-color: #ff0000;
  }

  label.error {
    color: #ff0000;
  }

  input[disabled]{
    cursor: not-allowed;
    background: #eff1f5;
  }

}

.profile-thumb {
  background: url("../images/profile-img-placeholder.png") no-repeat center center;
}

#errors-log {
  color: #ff0000;
}

.profile-img-controls {

  .btn-orange {
    background-color: #9aa2aa;

    &:hover {
      background-color: #8e969e;
    }
  }
}

.submit-form {

  #update-user {
    background-color: #50b848;

    &:hover {
      background-color: #46a13f;
    }
  }
}

/*
* 17.0 - User Properties Module
*/
.inspiry-highlighted-message {
  background: #0dbae8;
  h4 {
    color: #fff;
    text-shadow: 1px 1px 2px #252525;
  }
}

.user-submit-property {
  background-color: @white;

  .price {
    color: @brand-primary;
  }

  .meta-item-label {
    color: #66747e;
  }

  .meta-item-value {
    color: #191c20;
  }

  .pending {
    color: @brand-warning;
  }

  .approved {
    color: @brand-success;
  }
}

.action-buttons {
  border-left-color: #e3e5ea;
  .fa,
  .fas,
  .far {
    background-color: #758190;
    color: @white;
    &:hover {
      background-color: darken(#758190, 15%);
    }
  }
}

/*
* 18.0 - Submit Property Module
*/
.gallery-thumb,
.sortable-placeholder {
  background-color: #efefef;
}

.gallery-thumb {
  background-color: #efefef;
  box-shadow: inset 0 0 0 2px #dfdfdf;
  .mark-featured,
  .loader,
  a {
    background-color: rgba(0, 0, 0, 0.5);
    color: #f0f0f0;
    &:hover {
      background-color: rgba(0, 0, 0, 0.6);
      color: @white;
    }
  }

  .loader {
    background-color: rgba(0, 0, 0, 0.6);
    color: @white;
  }
}

#drag-and-drop {
  background-color: #f8faff;
  border-color: #dfdfdf;
}

/* 18.1 - Additional Details */
.inspiry-details-wrapper {
  .detail-placeholder {
    background-color: #f9f9f9;
  }
  .sort-detail {
    &:hover {
      color: @brand-warning;
    }
  }
}

/*
* 19.0 - Agent Listing
*/
.agent-name {
  color: @white;
}

.agent-common-styles {
  color: @white;

  p,
  a,
  .agent-contacts-list > li {
    color: #ccf3ff;
  }
  a:hover{
    color: #0080bc;
  }
  .agent-contacts-list span {
    color: @white;
  }

  .btn-default {
    &:hover {
      background-color: darken(#069cd2, 6%);
      color: @white;
    }
  }
}

.agent-image {
  &:hover {
    background-color: @white;
  }
  img {
    border-color: @white;
  }
}

.agent-name {
  a {
    color: inherit;
    &:hover {
      color: #0080bc;
    }
  }
  span {
    color: #0080bc;
  }
}

.agent-social-profiles {
  a {
    color: #0080bc;
    &:hover {
      color: @white;
    }
  }
}

.agent-contacts-list {
  .contacts-icon {
    fill: #0080bc;
  }
}

.agent-post-odd {
  background-color: #3bcbf0;
  .btn-default {
    background-color: #1da4d5;
  }
}

.agent-post-even {
  background-color: #0dbae8;
  .btn-default {
    background-color: #069cd2;
  }
}

/* 19.1 Agent Single Post */
.agent-single-post {

  .agent-content-wrapper {
    &:extend(.agent-post-even);
  }

  .btn-default {
    background-color: #069cd2;
  }
}

.agent-sidebar-widget {
  &:extend(.agent-post-even all);
}

.agent-properties-list-heading {
  color: @brand-primary;
}

.agent-contact-form {
  .agent-contact-form-title {
    color: @white;
  }

  input[type="text"],
  textarea {
    background-color: @white;
    border-color: @white;
    color: @text-color;
  }
}

/*
* 20.0 - Gallery
*/
.gallery-items-filter {
  background-color: @white;

  a {
    &:after {
      border-right-color: #e4e5eb;
    }
    &:not(.active):hover {
      background-color: @brand-primary;
      color: @white;
      &:before {
        background-color: @brand-primary;
      }
      &:after {
        border-color: @brand-primary;
      }
    }
  }

  .active {
    background-color: #e4e5eb;
    color: @text-color;
    &:before {
      background-color: @brand-primary;
    }
  }
}

.media-container {
  background-color: #1c1f23;
  background-color: rgba(25, 28, 32, 0.6);
}

.search-plus,
.external-link {
  background-color: @brand-primary;
  color: @white;
  &:hover {
    background-color: @brand-warning;
    color: @white;
  }
}

.gallery-title-wrapper {
  background-color: @white;
}

/*
* 21.0 - Simple Property Listing Module
*/
.property-address {
  color: #a1acb3;
}

.property-listing-simple {

  .title-and-meta {
    .price {
      color: @brand-primary;
    }
  }

  .property-description {
    color: @white;
    .prefix-text,
    .postfix-text {
      color: #d0f5ff;
    }
  }

  .meta-item-value {
    color: #66747e;
  }

  .title-heading {
    color: #007fbc;
  }

  .btn-default {
    background-color: #079cd2;
    &:hover {
      background-color: darken(#079cd2, 5%);
    }
  }
}

.property-listing-simple-1 .title-and-meta {
  .btn-default {
    font-size: 14px;
    &:hover {
      background-color: @brand-primary;
      color: @white;
    }
  }
}

.listing-post-odd {
  background-color: @white;

  .property-description {
    background-color: #0ebae8;
  }
}

.listing-post-even {
  background-color: #f3f5f8;

  .property-description {
    background-color: #3bcbf1;
  }
}

.property-listing-simple-2 {
  background-color: @white;
  border-color: #dce0e9;

  .price-wrapper {
    background-color: @brand-primary;
    color: @white;
  }
}

/*
* 22.0 - Grid Property Listing Module
*/
.property-listing-grid {
  background-color: @white;
  .title-and-meta {
    border-color: #dce0e9;
  }
  .property-type {
    color: #a1acb3;
  }
  .price {
    color: @brand-primary;
  }
  .entry-meta {
    border-top-color: #e9ecf1;
  }
  .meta-icon {
    fill: #bdc5ca;
  }
}

.price-and-status-wrapper {
  border-top-color: #e9ecf1;
}

.trash-favorite {
  .loader,
  .fa-trash-alt {
    background-color: #000;
    color: @white;
    &:hover {
      background-color: @brand-warning;
    }
  }
}

/*
* 23.0 - Listing Map
*/
#listing-map {

  .map-info-window {
    background: #fff;
    border-bottom-color: #4dc7ec;
  }

  .arrow-down {
    border-color: #4dc7ec transparent transparent transparent;
  }

  .prop-title {
    a {
      font-family: @headings-font-family;
      color: #394041;

      &:hover {
        color: @brand-warning;
      }
    }
  }

  span.price {
    color: @brand-warning;
    font-family: @headings-font-family;
  }
}

/*
* 24.0 - Blog Module
*/
.blog-post {
  .entry-title {
    color: @white;
    a {
      color: inherit;
      &:hover {
        color: @text-color;
      }
    }
  }
}

.blog-post-entry-header {
  background-color: @brand-primary;
}

.blog-post-entry-meta {
  color: #006798;
  a {
    color: inherit;
    &:hover {
      color: @white;
    }
  }
}

.blog-listing-post {
  background-color: @white;
}

/* 24.1 - Video Blog Post */
.format-video {
  .fa-play-circle {
    color: @white;
  }
}

/* 24.2 - Audio Blog Post */
.audio-post-wrapper {
  audio {
    background-color: #000;
  }
}

/* 24.3 - Single Blog Post */
.default-page {
  background-color: @white;
  .entry-content {
    a {
      color: @brand-primary;
      &:hover {
        color: @brand-warning;;
      }
    }
  }
}

blockquote {
  background-color: #edf2f5;
  border-color: @brand-primary;
  &:before {
    color: #c6cdd1;
  }
}

.tag-links {
  a {
    background-color: @brand-primary;
    color: @white;
    &:hover {
      background-color: darken(@brand-primary, 5%);
      color: @white;
    }
  }
}

/* 24.4 - Comments */
#comments-title {
  border-bottom-color: #c5cfd1;
  &:before {
    color: #3a4543;
  }
}

.commentlist {
  border-bottom-color: #c5cfd1;
}

#comments {

  .img-circle {
    border-color: #0dbae8;
  }

  a {
    color: @brand-primary;
    &:hover {
      color: @brand-warning;
    }
  }

  ol li .odd > article {
    background-color: #edf2f5;
  }

  .pingback {
    border-bottom-color: #dedede;
  }

  .fn {
    color: @brand-primary;
  }
}

/* 24.5 - Respond */
#respond {
  input[type="text"],
  input[type="email"],
  input[type="url"],
  textarea {
    border-color: #c5cfd1;
  }

  input[type="submit"] {
    background-color: @brand-warning;
    color: @white;
    &:hover {
      background-color: darken(@brand-warning, 3%);
    }
  }
}

/* Widget Module */
.sidebar {
  .widget-title {
    border-bottom-color: #e5eaed;
  }

  .widget_mortgage-calculator,
  .widget_inspiry-mortgage-calculator,
  .widget_lidd_mc_widget {
    background-color: #4a525d;
  }
}

.entry-content .widget .tagcloud a,
.widget .tagcloud a {
  background-color: @brand-primary;
  color: @white;
  &:hover {
    background-color: darken(@brand-primary, 3%);
    color: @white;
  }
}

.sidebar-property-detail {
  .widget {
    background-color: @white;
  }

  .widget_mortgage-calculator,
  .widget_inspiry-mortgage-calculator,
  .widget_lidd_mc_widget {
    background-color: #4a525d;
  }

  .widget_search {
    background-color: #D1DBE3;
  }

  .widget-advance-search {
    background-color: #D3D7D8;
  }

  .widget_inspiry_social_media_icons {
    a {
      color: inherit;
    }
  }
}

/* 25.1 - Mortgage Calculator Widget */
.widget_mortgage-calculator,
.widget_inspiry-mortgage-calculator,
.widget_lidd_mc_widget {
  .widget-title,
  label {
    color: @white;
  }

  .widget-title {
    border-color: #566269;
  }

  input[type="submit"] {
    &:hover {
      background-color: darken(@brand-primary, 3%);
    }
  }
}

#lidd_mc_total_amount-error,
#lidd_mc_down_payment-error,
#lidd_mc_interest_rate-error,
#lidd_mc_payment_period-error,
#lidd_mc_amortization_period-error,
#lidd_mc_results,
#lidd_mc_summary {
  color: @white;
}

#lidd_mc_summary {
  border-color: @white;
  background-color: transparent;
}

/*  25.2 - Widget Search */
.widget_search,
.search-form {
  input[type="search"] {
    background-color: @white;
  }

  input[type="search"],
  input[type="submit"] {
    border: none;
  }

  input[type="submit"] {
    background: @brand-primary url("../images/svg/icon-search.svg") no-repeat center center;
    background-size: 20px;
    &:hover {
      background-color: darken(@brand-primary, 3%);
    }
  }
}

/* 25.3 - Widget Recent Entries and Recent Comments */
.widget-post-comments {
  color: #838989;
}

/* 25.4 - Widget Feature Properties */
.widget-featured-properties {
  .read-more-link {
    color: @brand-primary;
    &:hover {
      color: @brand-warning;
    }
  }
}

.featured-properties-thumbnail {
  .price {
    background-color: @brand-primary;
    color: @white;
  }
}

/* 25.5 - Widget Advance Search */
.widget-advance-search {
  .form-submit-btn {
    background: @brand-warning;
    color: @white;
    &:hover {
      background: darken(@brand-warning, 3%)
    }
  }
}

.site-footer {
  &-one {
    .widget_mortgage-calculator input[type="number"],
    .widget_inspiry-mortgage-calculator input[type="number"],
    .widget_lidd_mc_widget input[type="text"],
    .extra-search-fields .text-wrapper:before,
    .advance-search input[type="text"],
    .select2-container .select2-choice,
    .widget_lidd_mc_widget .select2-container--default .select2-selection--single,
    .select2-container--default .select2-selection--single,
    .widget_search input[type="search"],
    .search-form input[type="search"] {
      background-color: #f0f3f8;
    }

    .widget_mortgage-calculator .widget-title,
    .widget_inspiry-mortgage-calculator .widget-title,
    .widget_lidd_mc_widget .widget-title,
    .widget_mortgage-calculator label,
    .widget_inspiry-mortgage-calculator label,
    .widget_mortgage-calculator #mc-output,
    .widget_inspiry-mortgage-calculator #inspiry-mc-output,
    .widget_lidd_mc_widget label,
    #lidd_mc_total_amount-error,
    #lidd_mc_down_payment-error,
    #lidd_mc_interest_rate-error,
    #lidd_mc_payment_period-error,
    #lidd_mc_amortization_period-error,
    #lidd_mc_results,
    #lidd_mc_summary {
      color: @text-color;
    }
  }
}

.advance-search-widget-title {
  background-color: #1092c9;

  .fa-search {
    background-color: #0981b3;
    color: @white;
  }
}

.advance-search-widget-title,
.site-footer .advance-search-widget-title {
  color: @white;
}

/*
* 26.0 - Property Single Module
*/
.scrolling-frame-wrapper {
  .btn {
    background-color: rgba(255, 255, 255, 0.4);
  }
}

.scrolling-frame-scrollbar {
  background: #ccc;

  .handle {
    background: @brand-warning;
  }
}

.property-share-networks {
  .share-this.sharer-0 {
    label {
      background: @text-color;
      color: @white;
      &:hover {
        background: darken(@text-color, 10%); //@brand-primary;
      }
    }
    .social {
      ul {
        li {
          &:hover {
            color: rgba(255, 255, 255, 0.9)
          }
        }
      }
    }
  }
}

.fancy-title {
  color: @brand-primary;

  &:after {
    background-color: #e5e6e7;
  }
}

.property-single-content {
  background-color: @white;
}

.property-title-wrapper {
  background-color: @text-color;
  color: @white;

  .single-property-title {
    color: inherit;
  }

  .favorite-and-print {
    .fa,
    .fas,
    .far {
      color: @brand-primary;
    }
    > a {
      background-color: #3e454f;
      color: @white;

      &:hover {
        background-color: darken(#3e454f, 5%); //@brand-warning;

        .fa,
        .fas,
        .far {
          color: @white;
        }
      }
    }
  }
}

.single-property-price {
  color: @brand-primary;
}

.property-single-content {
  .lSAction {
    > .lSPrev {
      background-image: url("../images/svg/arrow-left.svg");
      background-position: center center;
    }
    > .lSNext {
      background-image: url("../images/svg/arrow-right.svg");
      background-position: center center;
    }
  }
  .lSSlideOuter .lSPager {
    li {
      &.active {
        img {
          border-color: @white;
        }
      }
    }
  }
  .favorite-and-print {
    background-color: #e7ebee;
    > a {
      background-color: #f5f8fa;
    }
  }
}

// Property Floor Plans
.floor-plans{

  .floor-plan-title{
    border-color: #e5e6e7;

    &:hover{
      background-color: darken( #ffffff, 2% );
    }
  }

  .floor-plan.current{
    .floor-plan-title{
      background-color: darken( #ffffff, 2% );
    }
  }

  .floor-plan-meta {
    div{
      &.floor-price{
        color: @brand-primary;
      }
    }
  }

  .floor-plan-content{
    border-color: #e5e6e7;
  }
}

// Property Additional Details
.property-additional-details-list {
  border-top-color: #e7ebee;
  dt,
  dd {
    border-color: #e7ebee;
  }
  dt {
    background-color: #f5f8fa;
    &:hover {
      background-color: lighten(#f5f8fa, 2%);
    }
  }
}

// Property Features
.property-features-list {
  a {
    &:after {
      background-color: #e5e6e7;
    }
    &:hover {

      &:after {
        background-color: @brand-primary;
      }
    }
  }
}

// Similar Properties
.similar-properties {
  .nav-and-title {
    background-color: #50b848;
  }
  .title {
    color: @white;
  }
  .property-description {
    background-color: #f7f9fc;
  }
  .arrow {
    border-color: transparent transparent #f7f9fc transparent;
  }
  .price {
    color: @brand-primary
  }
  .meta-item-label {
    color: #7e878e;
  }
}

.similar-properties-carousel-nav {
  .arrow-container {
    &:hover {
      .left-arrow,
      .right-arrow {
        fill: #000;
      }
    }
  }
}

.single-property {

  #comments-title {
    color: #0dbae8;

    &:before {
      color: #0dbae8;
    }

    &:after {
      background-color: #e5e6e7;
    }
  }
}

/*
* 27.0 - Listing Control Module
*/
.view-btn {
  background-color: @white;
  &:hover {
    background-color: @brand-primary;
    color: @white;
  }
}

/*
* 28.0 - WPML Language Switcher Module
*/
#inspiry_language_list {
  ul {
    background: #4a525d;
    .box-shadow(3px 3px 3px rgba(0, 0, 0, 0.2));
    &:before {
      border-left-color: transparent;
      border-right-color: transparent;
      border-bottom-color: #4a525d;
    }
  }
  li {
    color: #9ba4b3;
    &.active,
    &:hover {
      // background-color: #32373c;
      color: @white;
    }
  }
  a {
    color: inherit;
  }
}

/*
* 29.0 - Visual Composer Module
*/
.vc_images_carousel {

  .vc_carousel-indicators li {
    border-color: #0DBAE8 !important;
    background-color: #0DBAE8 !important;
  }

  .vc_carousel-indicators .vc_active {
    background-color: #fff !important;
    border-color: #fff !important;
  }

  .vc_carousel-control {
    text-shadow: none !important;
  }
}

.wpb_column {
  .widget_search input[type="search"],
  .search-form input[type="search"] {
    background-color: #f8f8f8;
  }
}

.wpb_flexslider {
  .flex-direction-nav a {
    text-shadow: none;
    color: transparent !important;
  }
}

/*
* 30.0 - IDX Module
*/
#dsidx-contact-form-submit,
.sidebar .dsidx-resp-area-submit input[type="submit"],
.dsidx-resp-vertical .dsidx-resp-area-submit input[type="submit"] {
  &:extend(.widget-advance-search .form-submit-btn);

  &:hover {
    &:extend(.widget-advance-search .form-submit-btn:hover);
  }
}

#dsidx-contact-form {
  textarea,
  input[type="text"] {
    border-color: #d8dce2;
  }
}

#dsidx .dsidx-sorting-control {

  .select2-container--default .select2-selection--single {
    background-color: #EFF1F5;
    border-color: #EFF1F5;
  }
}

#dsidx-listings {

  li.dsidx-listing {
    background-color: #EFF1F5;
  }

  li hr {
    background-color: transparent;
  }

  .dsidx-primary-data {
    background-color: @brand-primary;
    color: @white;
  }

  li {
    &:hover {
      .dsidx-primary-data {
        background-color: #ff8000;
      }
    }
  }

  a {
    color: @white;
    &:hover {
      color: darken(@white, 5%);
    }
  }

  .dsidx-price {
    color: @white;
  }
}

.dsidx-widget li,
#dsidx-listings .dsidx-secondary-data div,
div.dsidx-results-widget ul.dsidx-list li {
  &:before {
    color: #0dbae8;
  }
}

#dsidx-top-search #dsidx-search-bar {
  background: #EFF1F5;
  color: #666;
}

#dsidx-top-search #dsidx-search-bar input {
  border-color: #EFF1F5;
}

#dsidx-top-search input {
  border-color: #E1DFDF00;
}

.select2-container--default .select2-selection--single {
  border-color: #E1DFDF00;
}

#dsidx-top-search #dsidx-search-filters .dsidx-search-filters-heading {
  background: #EFF1F5;
  border-color: #C6CDD1;
}

#dsidx-top-search span.dsidx-search-openclose {
  background: #0FBAE8;
  color: #FFF;
}

#dsidx-top-search #dsidx-search-filters.open .dsidx-search-filters-body {
  background-color: #EFF1F5;
}

#dsidx-top-search #dsidx-search-form .dsidx-search-tag-list {
  background: #EFF1F5;
}

#dsidx-top-search #dsidx-search-form .dsidx-search-tag-list li {
  background: #0DBAE8;
}

#dsidx-top-search #dsidx-search-form span.dsidx-search-hint {
  color: #737474;
}

#dsidx-top-search #dsidx-search-bar .dsidx-search-controls button {
  background: #0DBAE8;
  color: #fff;
}

#dsidx-top-search #dsidx-search-bar .dsidx-search-controls button:hover {
  background: #FF8000;
}

#dsidx-search-filters table,
#dsidx-search-filters td {
  border-color: #C6CDD1 !important;
}

/*-----------------------
Listing and Grid Styles
-------------------------*/
#dsidx-listings li.dsidx-listing-container {
  border-color: #dedede;
}

#dsidx-listings .dsidx-listing .dsidx-media .dsidx-photo .dsidx-photo-count {
  background-color: #ff8000;
}

#dsidx-listings .dsidx-listing .dsidx-secondary-data {
  color: #66747e;
}

#dsidx-listings .dsidx-listing .dsidx-listing-tag.dsidx-tag-reo,
#dsidx-listings .dsidx-listing .dsidx-listing-tag.dsidx-tag-pre-foreclosure {
  background: #08A3CC;
}

#dsidx-listings .dsidx-listing .dsidx-primary-data .dsidx-address a {
  color: #FFF;
}

#dsidx-listings .dsidx-listing .dsidx-primary-data .dsidx-address a span {
  color: #fff;
}

#dsidx-listings .dsidx-listing .dsidx-primary-data .dsidx-price,
#dsidx-listings .dsidx-listing .dsidx-primary-data .dsidx-price-sold {
  background: transparent;
}

/* Grid Styles */
.dsidx-results-grid #dsidx-listings .dsidx-listing .dsidx-secondary-data {
  border-color: #dce0e9;
}

.dsidx-results-grid #dsidx-listings .dsidx-listing .dsidx-media .dsidx-photo .dsidx-photo-count {
  background-color: #ff8000;
}

/* Listing widget */
div.dsidx-results-widget h4 a {
  color: #080808;
}

div.dsidx-results-widget h4 a:hover {
  color: #0dbae8;
}

/* Slide Show */
div.dsidx-results-widget .dsidx-slideshow-control {
  background-color: #0DBAE8;
  color: #fff;
}

div.dsidx-results-widget .dsidx-slideshow-control.dsidx-move-up,
div.dsidx-results-widget .dsidx-slideshow-control.dsidx-move-down {
  color: #fff !important;
}

div.dsidx-results-widget .dsidx-slideshow-control:hover {
  background-color: #FF8000;
}

/* 30.1 - Widget single property */
.dsidx-widget-single-listing {
  background-color: @white;
  color: @text-color;
}

.dsidx-widget-single-listing h3.widget-title {
  color: @text-color !important;
}

.dsidx-widget-single-listing h3.widget-title a {
  color: inherit;
  &:hover {
    color: @brand-primary;
  }
}

.dsidx-widget-single-listing .dsidx-widget-single-listing-meta .dsidx-widget-single-listing-price {
  color: @brand-warning;
}

.dsidx-widget-single-listing .dsidx-widget-single-listing-slideshow {
  background: transparent;
}

/*
* 31.0 - Testimonial
*/
.qe-testimonial-wrapper {
  border-color: #EFF1F5;
}

.entry-content .qe-testimonial-wrapper .qe-testimonial-text p {
  color: #7c848b;
}

.qe-testimonial-wrapper .qe-testimonial-img img.avatar {
  border-color: @brand-primary;

  &:hover {
    border-color: @brand-warning;
  }
}

/*
* 32.0 - Faqs
*/
.qe-faq-toggle {

  .qe-toggle-title {
    background-color: #f5f8fa;
    color: #000;

    .fa-plus-circle:before {
      color: #9aa2aa;
    }
  }

  &.active .qe-toggle-title {
    .fa-minus-circle:before {
      color: #9aa2aa;
    }
  }
}

/*
* 33.0 - Home Properties Module
*/
.odd-property-skin {
  background-color: @text-color;
  color: lighten(@text-color, 45%);

  a {
    color: @white;
    &:hover {
      color: @brand-primary;
    }
  }

  .price {
    color: @brand-primary;
  }

  .property-status-tag {
    background-color: @white;
    color: @text-color;
    &:hover {
      background-color: @brand-warning;
      color: @white;
      &:before {
        border-right-color: @brand-warning;
      }
    }
    &:before {
      border-right-color: @white;
    }
  }

  .meta-item-value {
    color: @white;
  }

  .meta-item-unit {
    color: lighten(@text-color, 45%);
  }
}

.even-property-skin {
  background-color: #e9edf1;
  color: lighten(@text-color, 14%);

  a {
    color: @text-color;
    &:hover {
      color: @brand-primary;
    }
  }

  .price {
    color: @brand-primary;
  }

  .property-status-tag {
    background-color: @text-color;
    color: @white;

    &:hover {
      background-color: @brand-warning;
      color: @white;
      &:before {
        border-right-color: @brand-warning;
      }
    }
    &:before {
      border-right-color: @text-color;
    }
  }

  .meta-item-value {
    color: @text-color;
  }

  .meta-item-unit {
    color: lighten(@text-color, 14%);
  }
}

.row-odd .property-post-odd,
.row-even .property-post-even {
  &:extend(.odd-property-skin all);
}

.row-odd .property-post-even,
.row-even .property-post-odd {
  &:extend(.even-property-skin all);
}

// Property Listing Two
.property-listing-two {
  color: @white;
  &:extend(.property-associative-style all);

  .property-description {
    background-color: #1c1f23;
    background-color: lighten(rgba(25, 28, 32, 0.9), 10%);

    .meta-icon {
      fill: @white;
    }

    &:hover {
      background-color: #ed6a00;
      background-color: rgba(237, 106, 0, 0.9);

      .price {
        color: inherit;
      }
    }
  }

  a {
    color: @white;
    &:hover {
      color: darken(@brand-warning, 25%);
    }
  }
  .price {
    color: @brand-primary;
  }

  .property-status-tag {
    background-color: @white;
    color: @text-color;

    &:hover {
      background-color: darken(@brand-warning, 20%);
      color: @white;
      &:before {
        border-right-color: darken(@brand-warning, 20%);
      }
    }
    &:before {
      border-right-color: @white;
    }
  }

  .property-meta {
    color: inherit;
  }
}

.property-associative-style {
  .property-description {
    .transition(background-color 0.2s linear);
  }
}

// Property Listing Three
.property-listing-three {
  background-color: #fff;
}

.welcome-text {
  .title {
    color: #191c20;
  }
}

.property-listing-three-post {

  .property-status {
    background-color: #0dbae8;
    color: #fff;
    &:hover {
      background-color: darken(#0dbae8, 5%);
    }
  }

  .property-description {
    background-color: #fff;
    border-color: #ebeef2;
  }

  .entry-title {
    a {
      color: #191c20;
      &:hover {
        color: @brand-primary;
      }
    }
  }

  .price {
    color: #50b848;
  }

  p,
  .meta-wrapper:before,
  .meta-unit,
  .meta-label {
    color: #929ba7;
  }

  .property-meta {
    background-color: #f7f8fa;
    border-color: #ebeef2;
  }

  .meta-value {
    color: #0dbae8;
  }
}

/*
* 34.0 - Submit Property Module
*/
.submit-property {
  &-one {
    color: #b3b6bb;

    &:before {
      background-color: rgba(0, 0, 0, 0.70);
    }

    .title,
    .sub-title {
      color: @white;
    }

    .submit-property-title {
      color: #50b848;
      a {
        color: inherit;
      }
    }
  }

  &-two {
    color: #929ba7;

    .title,
    .sub-title,
    .submit-property-title {
      color: @link-color;
    }
  }
}

/*
* 35.0 - Featured Properties Module
*/
.featured-properties-one {
  .price {
    color: @brand-primary;
  }
  .property-status-tag {
    &:hover {
      background-color: darken(@brand-success, 25%);
      &:before {
        border-right-color: darken(@brand-success, 25%);
      }
    }
  }

  .featured-property-post {
    &:hover {
      .property-description {
        background-color: @brand-success;
      }
      a,
      .price {
        color: @white;
        &:extend(.text-transition);
      }
      a:hover {
        color: darken(@brand-success, 25%);
      }
    }
  }
}

.featured-property-post-even {
  background-color: #e9edf1;
}

.featured-property-post-odd {
  background-color: #f1f5f8;
}

.featured-properties-two {
  .price {
    color: @brand-primary;
  }
  .property-description {
    background-color: #4a525d;
    background-color: rgba(74, 82, 93, 0.9);
    color: #bfcad9;
  }

  .entry-title {
    border-bottom-color: #5c646e;
  }

  a {
    color: @white;
    &:hover {
      color: @brand-primary;
    }
  }

  .property-status-tag {
    background-color: #2a3139;
    color: @white;
    &:hover {
      background-color: @brand-warning;
      &:before {
        border-right-color: @brand-warning;
      }
    }
    &:before {
      border-right-color: #2a3139;
    }
  }
}

.featured-properties-three {
  background-color: #e9edf1;

  .property-description {
    background-color: #fff;
  }

  .property-meta {
    background-color: #f7f8fa;
  }

  .featured-property-post {
    background-color: #fff;

    .price {
      color: @brand-primary;
    }

    .property-status {
      background-color: #50b848;
      color: #fff;
      &:hover {
        background-color: darken(#50b848, 5%);
      }
    }

    .meta-value {
      color: #50B848;
    }

    p,
    .meta-wrapper:before,
    .meta-unit,
    .meta-label {
      color: #929ba7;
    }
  }
}

/*
* 36.0 - Home News Posts
*/
.home-recent-posts {
  background-color: #f0f3f8;
  .post-meta {
    > span + span {
      &:before {
        background-color: #b2b5b7;
      }
    }
    a {
      color: @brand-primary;
      &:hover {
        color: @brand-success;
      }
    }
  }
}

.read-more {
  color: @brand-primary;
  &:hover {
    color: @brand-success;
  }
}

.recent-posts-carousel-nav {
  .left-arrow,
  .right-arrow {
    fill: #000;
  }
  .arrow-container {
    &:hover {
      .left-arrow,
      .right-arrow {
        fill: @brand-primary;
      }
    }
  }
}

/*
* 37.0 - 404 Module
*/
.wrapper-404 {
  > h1 {
    > span {
      color: @brand-warning;
    }
  }
}