// Header Advance Search for header area
.header-advance-search {
  overflow: hidden;

  .option-bar {
    width: 25%;
    padding: 1px 1px 0 0;
    text-transform: uppercase;
  }

  .inline-fields {
    margin: -1px -1px 0 0;
  }

  .hidden-fields {
    display: none;
    margin-right: -1px;
  }

  .hidden-fields-reveal-btn {
    float: left;
    width: 25%;
  }

  .form-submit-btn {
    width: 75%;
    padding-left: 50px;
    text-align: left;
  }
}

// Firefox hack
@-moz-document url-prefix() {
  .header-advance-search .inline-fields {
    margin-right: -2px;
  }
}