// Main Search for main-content area
.search-title {
  font-size: 18px;
  padding: 15px 25px;
  text-transform: uppercase;
}

.main-advance-search {

  .container {
    position: relative;
    padding: 0 0 20px;
  }

  .advance-search-form {
    padding-left: 15px;
    padding-right: 15px;
  }

  .option-bar {
    width: 25%;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 10px;
    text-transform: capitalize;
  }

  .form-submit-btn {
    width: 100%;
  }

  .hidden-fields-reveal-btn {
    display: none;
  }
}

.wrapper-search-form-two {
  .main-advance-search {
    padding-top: 50px;
    padding-bottom: 10px;
  }
  h3.search-title {
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media (max-width: 767px) {
  .wrapper-search-form-two{
    h3.search-title{
      margin-left: 20px;
      margin-right: 20px;
    }
  }
}