/* Widget Advance Search */
.widget-advance-search {

  .option-bar {
    margin-bottom: 15px;
  }

  .zero-horizontal-margin > .option-bar + .option-bar {
    padding-left: 1px;
  }

  .features-checkboxes-wrapper > li {
    width: 100%;
    background: none;
    padding: 0;
  }

  .form-submit-btn {
    width: 100%;
    padding: 10px 15px;
    font-size: 15px;
  }
}

.advance-search-widget-title {
  font-size: 15px;
  text-transform: uppercase;

  .fa-search {
    margin-right: 10px;
    padding: 13px 17px 15px;
    font-size: 24px;
    vertical-align: middle;
  }
}

