/* Widget Feature Properties */
.widget .widget-featured-properties {

  li {
    background: none;
    padding: 0;
  }

  > li:not(:last-child) {
    margin-bottom: 30px;
  }

  .featured-properties-title {
    margin-bottom: 5px;
  }

  p {
    margin-bottom: 0;
    word-break: break-all;
  }

  .read-more-link {
    text-transform: uppercase;
  }
}

.featured-properties-thumbnail {
  position: relative;
  margin-bottom: 19px;
  overflow: hidden;

  &:extend(.image-transition all);

  .price {
    display: inline-block;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 50;
    padding: 5px 14px;
  }
}

@media (max-width: @screen-xs-max) {
  .widget-featured-properties {
    max-width: 460px;
    margin-left: auto;
    margin-right: auto;
  }
}