/*  Widget Search */
.widget_search,
.search-form{
  input[type="text"],
  input[type="search"]{
    float: left;
    width: 80%;
    height: 46px;
    padding: 0 15px;
    font-size: 13px;
    .box-sizing(border-box);
  }

  input[type="submit"] {
    width: 20%;
    height: 46px;
    text-indent: 9999px;
    &:extend(.btn-transition);
  }
}
