/*-----------------------------------------------------------------------------------*/
/* 42.0 - 404 Module Styles
/*-----------------------------------------------------------------------------------*/
.wrapper-404{
  padding: 50px 30px;
  text-align: center;

  > h1{
    margin-bottom: 0;
    font-size: 100px;
    line-height: 1.2;
    font-weight: 900;
  }

  p{
    font-size: 16px;
  }
}

@media (min-width: @screen-sm-min) {
  .wrapper-404{
    > h1{
      font-size: 230px;
    }
  }
}


