/*-----------------------------------------------------------------------------------*/
/* 23.0 - Footer Module Styles
/*-----------------------------------------------------------------------------------*/
.site-footer {
  padding-top: 50px;
  padding-bottom: 25px;
  overflow: hidden;

  .social-networks a {
    margin: 0 14px 10px 0;
  }
}

.footer-logo {
  margin-bottom: 40px;

  img {
    display: inline-block;
    margin-bottom: 15px;
  }
}

.copyright-text {
  margin-bottom: 0;
}

@media (min-width: @screen-lg-min) {

  .footer-widget-area {
    padding-top: 18px;
  }
}

#scroll-top {
  display: none;
  position: fixed;
  right: 30px;
  bottom: 40px;
  height: 42px;
  width: 42px;
  line-height: 42px;
  text-align: center;
  color: #fff;
  background-color: #3bcbf0;
  z-index: 9999;
  transition: all 0.25s ease-in-out;
  &:hover {
    background-color: #0dbae8;
  }
}