/*-----------------------------------------------------------------------------------*/
/* 34.0 - Listing Map Module Styles
/*-----------------------------------------------------------------------------------*/
#listing-map {
  position: relative;

  &:empty{
    display: none;
  }

  p {
    margin: 10px;
  }

  img {
    max-width: none;
  }

  .infoBox > img {
    z-index: 999;
  }

  .gm-style-iw {
    left: 22px !important;
  }

  .map-info-window {
    position: relative;
    width: 244px;
    border-bottom: 3px solid;
    margin-bottom: 17px;
    img{
      width: 244px;
    }
  }

  .arrow-down {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    position: absolute;
    bottom: -13px;
    left: 112px;
  }

  .prop-title {
    margin: 10px;

    a {
      font-size: 14px;
      line-height: 18px;
      font-weight: normal;
    }
  }

  span.price {
    font-size: 11px;
    line-height: 18px;
  }
}

@media (max-width: @screen-md-max) {
  #listing-map {
    height: 350px;
  }
}

@media (max-width: @screen-sm-min) {
  #listing-map {
    height: 250px;
  }
}

@media (min-width: @screen-lg-min) {
  #listing-map {
    height: 500px;
  }
}


