//
// Project Mixins
// --------------------------------------------------

// Button variants
//
// Easily pump out default styles, as well as :hover and :focus options for all buttons

.project-button-variant(@color; @background;) {
  color: @color;
  background-color: @background;

  &:hover,
  &:focus{
    color: @color;
    background-color: darken(@background, 3%);
  }
}

// Button sizes
//
.project-button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height) {
  &:extend(.btn);
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
}