/*-----------------------------------------------------------------------------------*/
/* 29.0 - Partners Module Styles
/*-----------------------------------------------------------------------------------*/
.partners {
  padding-top: 55px;
  padding-bottom: 55px;

  .title {
    margin-bottom: 10px;
    text-align: center;
    line-height: 1.5;
  }

  span {
    color: @brand-primary;
  }
}

@media (min-width: @screen-sm-min) {
  .partners {
    .title {
      padding-left: 50px;
      padding-right: 50px;
    }
  }
}
