/*-----------------------------------------------------------------------------------*/
/*  Single Post Navigation
--------------------------------------------------------*/
.inspiry-post-nav {
  position: fixed;
  /*height:110px;*/
  top:50%;
  background: #4a525d;
  color:#fff;
  margin-top:-55px;
  padding:15px;
  text-decoration: none;
  z-index: 501;
  -webkit-transform: translate3d(0,0,0);
  transition: all 0.3s ease-out 0s;
  display: none;
}

.inspiry-post-nav:hover {
  color: #fff;
  //background: #252A2B;
  //background: #50b848;
  background: #0dbae8;
  //background: rgba(37, 42, 43, 0.9);
}

.inspiry-post-nav .label {
  position: absolute;
  top:50%;
  background: none;
  height:22px;
  line-height: 22px;
  margin-top:-15px;
  font-size: 24px;
  text-shadow: none;

}

.inspiry-post-nav .entry-image {
  height:80px;
  width:80px;
  display:block;
}

.inspiry-post-nav .entry-image img {
  border-radius: 100px;
  display: block;
  max-width: 80px;
  height:auto;
}

.inspiry-post-prev img {
  margin-left: 5px;
}

.inspiry-post-next img {
  margin-right: 5px;
}

.inspiry-post-prev {
  left:0;
}

.inspiry-post-prev .label {
  left:10px;
}

.inspiry-post-next {
  right:0;
}

.inspiry-post-next .label {
  right:10px;
}

.inspiry-post-next.with-image {
  text-align: right;
}

.inspiry-post-nav .entry-info {
  display:block;
  height:80px;
  width:220px;
  display: table;
}

.inspiry-post-next .entry-info {
  margin:0 20px 0 1px;
}

.inspiry-post-prev .entry-info {
  margin:0 1px 0 20px;
}

.inspiry-post-nav .entry-info span {
  display: table-cell;
  vertical-align: middle;
  font-size: 13px;
  line-height: 20px;
}

.inspiry-post-nav .entry-info-wrap {
  width: 1px;
  overflow: hidden;
  display: block;
  transition: all 0.3s ease-out 0s;
}

.inspiry-post-nav:hover .entry-info-wrap {
  width: 240px;
}