/*-----------------------------------------------------------------------------------*/
/* 4.0 - Print
/*-----------------------------------------------------------------------------------*/
@media print {
  a[href]:after {
    content: none !important;
  }

  #mobile-header,
  .header-menu-wrapper,
  .user-nav,
  #inspiry_language_list,
  .contact-number,
  .social-networks,
  .header-bottom,
  .page-head,
  .single-property-slider,
  .scrolling-wrapper,
  .property-video,
  .property-share-networks,
  .property-attachments,
  .favorite-and-print,
  .btn-default,
  .agent-contact-form,
  .agent-social-profiles,
  .sub-properties,
  .similar-properties,
  .widget,
  .property-virtual-tour,
  .site-footer,
  #comments{
    display: none !important;
  }

  .logo-inner-wrapper,
  .only-for-print,
  .agent-name {
    display: block !important;
  }

  .site-logo {
    min-height: 1px !Important;
    margin: 10px 0;
  }

  .site-logo .hide-on-print {
    display: none;
  }

  .site-logo .invert-on-print {
    -webkit-filter: brightness(0) invert(0);
    filter: brightness(0) invert(0);
  }

  .site-logo,
  .site-pages,
  .property-single-content,
  .agent-common-styles {
    padding: 0 !important;
  }

  .meta-item {
    width: 25% !important;
  }

  .single-property-wrapper {
    padding: 20px 0 10px !important;
  }

  .single-property-title,
  .agent-image,
  .agent-common-styles .inner-wrapper,
  .agent-contacts-list {
    display: inline-block;
  }

  .single-property-title {
    margin: 0 40px 10px 0;
    &:after {
      content: " -";
    }
  }

  .single-property-header {
    margin-bottom: 18px !Important;
  }

  .property-additional-details-list {
    font-size: 13px;
  }

  .property-features,
  .property-features-list > li,
  .fancy-title {
    margin-bottom: 5px !important;;
  }

  .property-additional-details {
    margin-top: 0 !important;
  }

  .property-location-section,
  .property-additional-details {
    margin-bottom: 20px !important;
  }

  .agent-name {
    margin: 0;
  }

  .agent-common-styles p {
    margin-bottom: 10px;
  }

  .agent-image {
    float: none !important;
    margin-right: 0;
  }

  .agent-common-styles .inner-wrapper {
    margin-bottom: 0 !important;
    padding-right: 60px;
  }

  .agent-common-styles .inner-wrapper,
  .agent-contacts-list {
    vertical-align: middle;
  }

  #scroll-top{
    display: none !important;
  }

  .inspiry-post-nav{
    display: none !important;
  }

}
