/*-----------------------------------------------------------------------------------*/
/* 14.0 - Testimonials Module Styles
/*-----------------------------------------------------------------------------------*/
.qe-testimonial-wrapper {
  border-bottom: 1px solid;
  padding-bottom: 25px;
  margin-bottom: 40px;

  blockquote:before {
    display: none;
  }
}

.qe-testimonial-wrapper .qe-testimonial-img {
  margin-top: 0;
}

.qe-testimonial-wrapper .qe-testimonial-name {
  font-weight: 700;
}

.entry-content .qe-testimonial-wrapper .qe-testimonial-text p {
  font-size: 14px;
  font-style: normal;
}

.qe-testimonial-wrapper .qe-testimonial-text {
  margin-left: 0;
  margin-right: 0;
}

.qe-testimonial-wrapper .qe-testimonial-img img.avatar {
  border: 3px solid;
  &:extend(.btn-transition);
}
