/*-----------------------------------------------------------------------------------*/
/* 3.0 - Typography
/*-----------------------------------------------------------------------------------*/
//
// Typography
// --------------------------------------------------

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 20px;
}


// Lists
// -------------------------
dd {
  padding-left: 10px;
  margin-bottom: 10px;
}


table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 24px;
}

td, th {
  padding: 5px 7px;
  border: 1px solid;
}

// Form Elements Focus
// -------------------------

input,
button,
select,
textarea {

  &:focus {
    outline: none;
  }
}