/*-----------------------------------------------------------------------------------*/
/* 40.0 - User Profile Module Styles
/*-----------------------------------------------------------------------------------*/
.white-box {
  padding: 30px;

  .entry-content:not(:empty) {
    margin-bottom: 20px;
  }

  .form-option {
    margin-bottom: 25px;
  }

  label {
    display: block;
    margin-bottom: 10px;
    font-size: 15px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  input[type="date"] {
    width: 100%;
    height: 48px;
    padding: 0 10px;
    line-height: 48px;
  }

  .select2-container--default .select2-selection--single,
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  input[type="date"],
  textarea {
    border: 1px solid;
  }

  input[type="checkbox"] + label:before {
    border: 1px solid;
  }

  input[type="checkbox"]:checked + label:before {
    border: 4px solid;
  }

  textarea {
    display: block;
    width: 100%;
    height: 284px;
    padding: 10px;
    resize: vertical;
  }

  input.error {
    border: 1px solid;
  }

  #ajax-loader {
    margin-top: 0;
    margin-bottom: 0;
  }
}

#user-profile-img {
  float: left;
}

.profile-thumb {
  position: relative;
  .square(216px);
  text-align: center;
}

.profile-img-controls {
  display: table;
  padding-left: 26px;
}

.field-description {
  padding-top: 10px;

  > li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 10px;

    > span {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.profile-img-controls {

  .btn-default {
    margin: 10px 6px 0 0;
    padding: 6px 18px;
  }

  .fas,
  .far {
    margin-right: 10px;
  }
}


@media (min-width: @screen-sm-min) {

  .white-box {
    padding: 40px 38px 40px;
  }
}

@media (max-width: @screen-xs-min) {

  #user-profile-img {
    float: none;
    margin-bottom: 20px;
  }

  .profile-img-controls {
    padding-left: 0;
  }
}
