/*-----------------------------------------------------------------------------------*/
/* 12.0 - Visual Composer Module Styles
/*-----------------------------------------------------------------------------------*/
.vc_images_carousel {

  .vc_carousel-indicators li {
    border: 1px solid !important;
  }

  .vc_carousel-indicators .vc_active {
    border: 1px solid !important;
  }

  .vc_carousel-control {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
  }
}