/*-----------------------------------------------------------------------------------*/
/* 11.0 - WPML Language Switcher Module Styles
/*-----------------------------------------------------------------------------------*/
#inspiry_language_list {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 30px;
  text-align: left;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center left;
  &:hover ul {
      display: block;
  }
  ul {
    &:extend(.list-style-reset);
    display: none;
    position: absolute;
    top: 100%;
    left: -5px;
    z-index: 500;
    min-width: 120px;

    &:before{
      width: 0;
      height: 0;
      margin-top: -5px;
      margin-left: 9px;
      border-left: 5px solid;
      border-right: 5px solid;
      border-bottom: 5px solid;
    }
  }
  li {
    font-size: 12px;
    &.active{
      cursor: auto;
    }
  }
  .active,
  a{
    display: block;
    padding: 6px 0;
    text-transform: none;
    &:extend(.btn-transition);
  }
  img {
    vertical-align: middle;
    margin: 0 12px;
  }
}

.header-variation-one #inspiry_language_list {
  vertical-align: middle;
  margin-left: 8px;
}

.header-variation-two #inspiry_language_list {
  float: right;
  margin: 10px 0;
}

// Enable this for large images used as flag
//html[lang="ar"] #inspiry_language_list {
//  background-size: 100% 100%;
//  width: 30px;
//}

@media (max-width: @screen-md-min){
  #inspiry_language_list {
    position: absolute;
    top: -33px;
    left: 56px;
  }

  .header-variation-one #inspiry_language_list {
    margin-left: 0;
  }
}