.property-attachments-list {

  > li {
    margin-right: 0;
    margin-left: 35px;

    &:last-child {
      margin-left: 0;
    }
  }

  .fa,
  .fas,
  .far {
    margin-right: 0;
    margin-left: 10px;
  }
}