// Property Floor Plans
.floor-plans{

  .floor-plan-title{

    .fa{
      margin-right: 0;
      margin-left: 6px;
    }
  }

  .floor-plan-meta {
    float: left;

    div{
      margin-right: 0;
      margin-left: 10px;

      &:last-child{
        margin-left: 0;
      }
    }
  }
}