/*-----------------------------------------------------------------------------------*/
/* Property Meta Module Styles
/*-----------------------------------------------------------------------------------*/
.meta-item {
  float: right;
}

.meta-item-unit {
 left: auto;
 right: 2px;
}

.meta-icon-container {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}
