.add-to-fav {
  float: right;
}

.printer-icon {
  float: left;
}


.property-single-content {

  .favorite-and-print {
    float: left;
    margin-left: 0;
    margin-right: 8px;

    > a {

      + a {
        margin-left: 0;
        margin-right: 1px;
      }
    }
  }
}





