/* Widget Recent Entries and Recent Comments */
.widget-post-image {
  float: right;
}

.widget-post-content {
  padding: 6px 15px 0 0;
}

.widget-post-comments {
  .fa-comments {
    margin-right: 0;
    margin-left: 5px;
  }
}
