.slide-overlay {
  .price {
    margin-right: 0;
    margin-left: 8px;
  }
}

/* Slider variation one styles */
.slider-variation-one {

  .slide-overlay {
    text-align: right;
    direction: rtl;
  }

  .property-meta {
    margin-left: 0;
    margin-right: -15px;
  }

  .meta-item {
    padding-left: 0;
    padding-right: 15px;
  }
}

/* Slider variation two styles */
.slider-variation-two {

  .slide-inner-container {
    right: auto;
    left: 50px;
  }

  .property-meta {
    margin-left: 0;
    margin-right: -30px;
  }

  .meta-item {
    padding-left: 0;
    padding-right: 30px;
  }
}

.slider-variation-two,
.slider-variation-three {

  .slide-overlay {
    text-align: right;
    direction: rtl;

    .fa,
    .fas,
    .far {
      margin-left: 0;
      margin-right: 10px;
    }
  }
}

/* Slider variation three styles */
.slider-variation-three {
  .slide-inner-container {
    right: auto;
    left: 0;
  }
}
