/*-----------------------------------------------------------------------------------*/
/* 13.0 - RTL Sliders Module Styles
/*-----------------------------------------------------------------------------------*/
@import "slider-reset";
@import "slide-overlay";

@media ( max-width: @screen-lg-min) {
  .slider-variation-three .slide-inner-container {
    left: 30px;
  }
}

@media( min-width: @screen-lg-min){
  .slider-variation-two {
    .slide-inner-container {
      right: auto;
      left: 15px;
    }
  }
}