.property-attachments{
  margin-bottom: 25px;
}

.property-attachments-list {
  list-style: none;
  margin: 0;
  padding: 0;

  a{
    &:extend(.text-transition);
  }

  > li {
    display: inline-block;
    margin-right: 35px;
    margin-bottom: 15px;

    &:last-child {
      margin-right: 0;
    }
  }

  .fa,
  .fas,
  .far {
    margin-right: 10px;
    font-size: 30px;
    vertical-align: middle;
  }
}