// Property Features
.property-features{
  margin-bottom: 25px;
}

.property-features-list {
  list-style: none;
  margin: 0;
  padding: 0;

  > li {
    display: inline-block;
    margin: 0 15px 15px 0;
  }

  a {
    display: inline-block;
    &:extend(.text-transition);

    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      margin-top: 2px;
      &:extend(.btn-transition);
    }
  }
}