// Property Additional Details
.property-content + .property-additional-details{
  margin-top: 40px;
}

.property-additional-details {
  margin-bottom: 40px;
}

.property-additional-details-list {
  margin: 0;
  padding: 0;
  list-style: none;
  border-top: 1px solid;

  > li {
    display: table;
    width: 100%;
    border-collapse: collapse;
  }

  dl {
    display: table-row;
    margin: 0;
  }

  dt,
  dd {
    display: table-cell;
    margin: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    border: 1px solid;
    border-top: none;
    word-break: break-all;
  }


  dt{
    width: 30%;
  }
  dd {
    width: 70%;
  }
}
