.property-share-networks {
  margin-bottom: 30px;

  .share-this.sharer-0 {
    width: auto;
    position: relative;
    z-index: 666;
    margin-top: 20px;

    label {
      padding: 9px 16px;
      border-radius: 0;

      &:hover {
        opacity: 1;
      }
    }

    .social {
      ul {
        position: absolute;
        li {
          width: 42px;
          height: 27px;
          padding: 7px 0;
          font-size: 17px;
        }
      }
      &.right {
        margin-top: 0;
        margin-left: 0;
      }
    }
  }
}