// Similar Properties
.similar-properties {
  position: relative;

  .nav-and-title {
    padding: 16px 30px;
  }

  .title {
    display: inline-block;
    margin-bottom: 0;
    font-size: 19px;
  }

  .entry-header {
    margin-bottom: 23px;
  }

  .entry-title {
    margin-bottom: 14px;
    font-size: 19px;
  }

  .property-description {
    position: relative;
    padding: 28px 30px;
  }

  .price {
    font-size: 18px;
  }

  .property-status-tag {
    margin-left: 20px;
  }

  .meta-item {
    margin-bottom: 20px;
  }

  .meta-item-label {
    font-size: 12px;
  }

  .meta-item-value {
    font-size: 18px;
  }

  .property-meta .meta-property-type{
    width: 100%;
  }
}

.similar-properties-carousel-nav {
  float: right;
  width: 45px;
  margin-top: 4px;

  .prev,
  .next {
    height: 20px;
  }

  .arrow-container {
    width: 20px;
    height: 20px;
  }
}

