/*-----------------------------------------------------------------------------------*/
/* 24.0 - RTL Agent Listing Module Styles
/*-----------------------------------------------------------------------------------*/
.agent-image {
  float: right;
  margin-right: 0;
  margin-left: 20px;
}

.agent-social-profiles {
  a {
    margin-right: 0;
    margin-left: 10px;
  }
}

.agent-contacts-list {
  span {
    margin-right: 0;
    margin-left: 5px;
  }
}


// Agent widget for single property
@media ( max-width: 480px) {
  .agent-image {
    margin-right: 0;
    margin-left: 10px;
  }
}
