/*-----------------------------------------------------------------------------------*/
/* 26.0 - RTL Contact Module Styles
/*-----------------------------------------------------------------------------------*/
.contact-details {
  address {
    padding-left: 0;
    padding-right: 25px;
  }

  .fa-map-marker-alt {
    left: auto;
    right: 0;
  }
}


.fa-map-marker-alt:before {
  margin-left: 0;
  margin-right: 1px;
}

.contacts-list {
  .icon-clock {
    padding-left: 0;
    padding-right: 25px;
  }
}


.contacts-icon-container {
  margin-right: 0;
  margin-left: 10px;
  &:extend(.fa-flip-horizontal);
}

.icon-clock {

  .contacts-icon-container {
    margin-left: 0;
    left: auto;
    right: 0;
  }
}


