/*-----------------------------------------------------------------------------------*/
/* 18.0 - RTL Featured Properties Module Styles
/*-----------------------------------------------------------------------------------*/
.featured-properties-one {

  .price {
    margin-right: 0;
    margin-left: 8px;
  }
}

.featured-properties-three {
  .featured-property-post {
    .meta-wrapper {
      float: right;
    }
  }

  @media (min-width: @screen-lg-min) {
    .property-description,
    .property-thumbnail {
      float: right;
    }
  }
}

