/*-----------------------------------------------------------------------------------*/
/* 4.0 - RTL Forms Module Styles
/*----------------------------------------------------------------------------------*/
.checkbox-field,
.radio-field {
  margin-right: 0;
  margin-left: 5px;
}

.checkbox-field input[type="checkbox"],
.radio-field input[type="radio"] {
  & + label:before {
    margin-right: 0;
    margin-left: 8px;
  }
}

.wpcf7 {
  direction: rtl;
}

