/*-----------------------------------------------------------------------------------*/
/* 25.0 - RTL Gallery Module Styles
/*-----------------------------------------------------------------------------------*/
.search-plus {
  margin-right: 0;
  margin-left: 6px;
}

.external-link {
  margin-left: 0;
  margin-right: 6px;

  .fa-external-link {
    right: auto;
    left: 2px;
  }
}


@media (min-width: @screen-sm-min) {
  .gallery-items-filter {

    a {
      float: right;

      &:before {
        left: auto;
        right: 0;
      }

      &:after {
        right: auto;
        left: 0;
        border-right: none;
        border-left: 1px solid;
      }

      &:last-child {
        &:after {
          border-left: none;
        }
      }
    }
  }
}
