.properties-with-half-map.right-half-map .map-inner{
  right: 0;
}
.properties-with-half-map .map-inner{
  right: auto;
  left: 0;
}
.padding-right-zero {
  padding-right: 15px;
  padding-left: 0;
}

.padding-left-zero {
  padding-right: 0;
  padding-left: 15px;
}
