/*-----------------------------------------------------------------------------------*/
/* 19.0 - RTL Home News Posts Module Styles
/*-----------------------------------------------------------------------------------*/
.home-recent-posts {

  .post-meta {

    > span + span {

      &:before {
        margin: 0 12px 0 13px;
      }
    }
  }
}

.post-thumbnail-container {
  float: right;
}

.read-more {
  .fa,
  .fas,
  .far {
    margin-left: 0;
    margin-right: 5px;
  }
}

.recent-posts-carousel-nav {
  right: auto;
  left: 0;
}
