/*-----------------------------------------------------------------------------------*/
/* 6.0 - RTL Login Modal Module Styles
/*-----------------------------------------------------------------------------------*/
.close-modal-dialog {
  float: left;
}

.fa-sign-in{
  &:extend(.fa-flip-horizontal);
}

.form-heading .fa-sign-in {
  margin-right: 0;
  margin-left: 10px;
}

.button .fa,
.button .fas,
.button .far {
  margin-right: 0;
  margin-left: 15px;
}

.login-link.pull-left,
.sign-up.pull-left{
  float: right !important;
}

.login-link.pull-right,
.forgot-password.pull-right{
  float: left !important;
}