/*-----------------------------------------------------------------------------------*/
/* 3.0 - RTL Print
/*-----------------------------------------------------------------------------------*/
@media print {

  .single-property-title {
    margin: 0 0 10px 40px;
  }

  .agent-common-styles .inner-wrapper {
    padding-right: 0;
    padding-left: 60px;
  }
}
