/*-----------------------------------------------------------------------------------*/
/* 2.0 - RTL Scaffolding
/*-----------------------------------------------------------------------------------*/
//
// Scaffolding
// --------------------------------------------------

.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1)
}

:root .fa-flip-horizontal {
  filter: none
}

// Property Status Tag
//
.property-status-tag {
  margin-left: 0;
  margin-right: 12px;

  &:before {
    left: auto;
    right: -12px;
    border-width: 12px 0 12px 12px;
  }
}

.property-status-tag-flipped {
  margin-right: 0;
  margin-left: 12px;

  &:after {
    right: auto;
    left: -12px;
    border-width: 12px 12px 12px 0;
  }
}

/* =WordPress Core
-------------------------------------------------------------- */
.alignnone,
a img.alignnone,
.wp-caption.alignnone {
  margin: 5px 0 20px 30px;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  left: auto;
  right: 5px;
}



/* Pretty Photo */
a.pp_next,
a.pp_prev,
a.pp_arrow_previous,
a.pp_close,
a.pp_arrow_next,
.pp_nav .pp_play,
.pp_nav .pp_pause {
  text-indent: 10000px !important;
}


/*  Swipebox */
html.swipebox-html {
  overflow: hidden !important;
}

html.swipebox-html #swipebox-overlay{
  direction: ltr;
}





