/*-----------------------------------------------------------------------------------*/
/* 21.0 - RTL Simple Property Listing Module Styles
/*-----------------------------------------------------------------------------------*/
.property-listing-simple {
  .title-and-meta {

    .prefix-text {
      margin-right: 0;
      margin-left: 5px;
    }
  }
}


.property-listing-simple-2 {
  .price-wrapper {
    left: auto;
    right: 0;
  }

  .flex-control-nav {
    padding-right: 0;
    margin-left: 15px;
    text-align: left;
  }
}

.btn-default {

  .fa-angle-right {
    margin-left: 0;
    margin-right: 16px;
  }
}

.fa-map-marker-alt {
  margin-right: 0;
  margin-left: 5px;
}

@media (min-width: @screen-lg-min) {
  .property-listing-simple-1 {

    .property-description {
      float: right;
    }
  }
}