/*-----------------------------------------------------------------------------------*/
/* 29.0 - RTL Submit Property Module Styles
/*-----------------------------------------------------------------------------------*/
.white-box {

  .fancy-title {

    &:after {
      margin-right: 0;
    }
  }
}

input[type="text"].ui-autocomplete-loading {
  background-position: left center;
}

#featured-thumb-container,
#gallery-thumbs-container {
  margin: 0 -10px 10px 0;
}

.gallery-thumb,
.sortable-placeholder {
  float: right;
  margin: 0 10px 10px 0;
}

.gallery-thumb {

  img {
    left: auto;
    right: 0;
  }

  .mark-featured,
  .loader,
  a {
    right: auto;
    left: 0;
  }

  .loader {
    right: 0;
    left: auto;
  }

  .mark-featured {
    right: 0;
    left: auto;
  }
}

// Agent Options
.agent-options {

  .select2-container {
    margin-left: 0;
    margin-right: 15px;
  }
}

// Additional Details
.inspiry-details-wrapper {

  .inspiry-detail-control,
  .inspiry-detail-title,
  .inspiry-detail-value {
    float: right;
  }
}