/*-----------------------------------------------------------------------------------*/
/* 23.0 - RTL User Properties Module Styles
/*-----------------------------------------------------------------------------------*/
.inspiry-highlighted-message{

  .close-message{
    float: left;
  }
}

@media (max-width: @screen-md-max) {
  .user-submit-property .content-wrapper {
    padding-right: 0;
    padding-left: 20px;
  }
}

@media (max-width: 600px) {
  .user-submit-property .content-wrapper {
    padding-right: 20px;
  }
}

@media (min-width: @screen-lg-min) {
  .action-buttons {
    margin-right: 30px;
    margin-left: 0;
    border-left: none;
    border-right: 1px solid;
  }
}