/*-----------------------------------------------------------------------------------*/
/* 28.0 - RTL User Profile Module Styles
/*-----------------------------------------------------------------------------------*/
#user-profile-img {
  float: right;
}

.profile-img-controls {
  padding-left: 0;
  padding-right: 26px;
}

.field-description {

  > li {
    padding-left: 0;
    padding-right: 10px;

    > span {
      left: auto;
      right: 0;
    }
  }
}

.profile-img-controls {

  .btn-default {
    margin-right: 0;
    margin-left: 6px;

  }

  .fas,
  .fa,
  .far {
    margin-right: 0;
    margin-left: 10px;
  }
}

@media (max-width: @screen-xs-min) {
  .profile-img-controls {
    padding-left: 0;
    padding-right: 0;
  }
}
