/*-----------------------------------------------------------------------------------*/
/* 15.0 - RTL Advance Search
/*-----------------------------------------------------------------------------------*/
.option-bar {
  float: right;
}

@import "header-search";
@import "extra-search-fields";
@import "reveal-btn";

@media (max-width: @screen-xs) {
  .features-checkboxes-wrapper > li {
    &:nth-child(2n+1) {
      clear: right;
    }
  }
}

@media (min-width: @screen-sm-min) {
  .layout-wide {
    .search-title {
      left: auto;
      right: 15px;
    }
  }
}

