.extra-search-fields {
  .text-wrapper {
    padding-right: 30px;
    padding-left: 0;
    &:before {
      left: auto;
      right: 0;
    }
  }
}

.features-checkboxes-wrapper {
  > li {
    float: right;
  }
}

.option-set {
  margin-right: 0;
  margin-left: 12px;
}

input[type="checkbox"] {
  + label {
    &:before {
      margin-right: 0;
      margin-left: 12px;
    }
  }
}
