// Header Advance Search for header area
.header-advance-search {

  .option-bar {
    padding-right: 0;
    padding-left: 1px;
  }

  .inline-fields ,
  .hidden-fields {
    margin-right: 0;
    margin-left: -1px;
  }

  .hidden-fields-reveal-btn {
    float: right;
  }

  .form-submit-btn {
    padding-left: 0;
    padding-right: 50px;
    text-align: right;
  }
}