.hidden-fields-reveal-btn {
  position: relative;
  .transition(all 0.2s ease-out);

  .icon {
    .opacity(1);
    .transition(all 0.2s ease-out);
  }

  .icon-plus-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
}

.field-wrapper-expand {
  .icon-plus {
    .opacity(0);
  }
}