.slide-overlay {

  .price {
    margin-right: 8px;
    font-size: 21px;
  }

  .property-status-tag{
    &,
    &:before {
      &:extend(.btn-transition);
    }
  }

  .meta-icon-container {
    .square(30px);
  }

  .meta-item-value {
    font-size: 18px;
  }
}

.slide-entry-title {
  font-size: 24px;
  margin-bottom: 0;
}

/* Slider variation one styles */
.slider-variation-one {

  .slide-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .slide-inner-container {
    padding: 30px 28px 28px;
  }

  .property-meta {
    padding-top: 15px;
    margin-left: -15px;
  }

  .meta-item {
    width: 25%;
    padding-left: 15px;
  }
}

/* Slider variation two styles */
.slider-variation-two {

  .slide-inner-container {
    right: 50px;
    width: 364px;
    padding: 30px;
    border-top: 3px solid;
  }

  .property-meta {
    padding-top: 7px;
    padding-bottom: 10px;
    margin-left: -30px;
  }

  .meta-item {
    padding-left: 30px;
    margin-bottom: 20px;
  }

  .property-meta .meta-property-type {
    width: 100%;
  }

  .btn-default {
    font-size: 16px;
  }

  .fa,
  .fas,
  .far {
    margin-left: 10px;
  }
}

.slider-variation-two,
.slider-variation-three {

  .slide-overlay {
    position: relative;
  }

  .slide-inner-container {
    position: absolute;
    top: 122px;
  }

  .slide-entry-title {
    margin-bottom: 5px;
  }
}

/* Slider variation three styles */
.slider-variation-three {

  .slide-inner-container {
    right: 0;
    width: 500px;
    padding: 27px 30px;
  }

  .slide-header {
    margin-bottom: 7px;
  }

  p {
    font-size: 15px;
  }

  .btn-default {
    padding: 8px 17px;
    .fa-angle-right {
      margin-left: 10px;
    }
  }
}