/*-----------------------------------------------------------------------------------*/
/* 21.4 - Main Menu Module Styles
/*-----------------------------------------------------------------------------------*/
@sub-menu-item-padding: 9px 20px;
@sub-menu-width : 240px;

.header-menu-wrapper {
  position: relative;
}

.site-main-nav {

  ul {
    &:extend(.list-style-reset);
  }

  .main-menu {

    > li {
      float: left;

      > a {
        text-transform: uppercase;
      }
    }

    li {
      position: relative;
    }

    a {
      display: block;
      &:extend(.btn-transition);
    }
  }

  .sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    width: @sub-menu-width;
    padding: 12px 0;

    a {
      padding: @sub-menu-item-padding;
    }

    a:after {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      width: 14%;
      height: 1px;
    }

    li {
      .sub-menu {
        top: 0;
        left: @sub-menu-width;
      }
    }
  }
}