/*-----------------------------------------------------------------------------------*/
/* 21.6 - Mean Menu Module Styles
/*-----------------------------------------------------------------------------------*/
.meanmenu-reveal {
  display: none;
}

.mean-remove {
  display: none !important;
}

.mean-nav .wrapper {
  width: 100%;
  padding: 0;
  margin: 0;
}

.mean-container {
  .mean-push {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    clear: both;
  }

  .mean-bar {
    position: relative;
    z-index: 99999;
    float: left;
  }

  .meanmenu-reveal {
    display: block;
    width: 48px;
    height: 38px;
    padding: 4px 13px;
    cursor: pointer;
    &:extend(.btn-transition);

    span {
      display: block;
      height: 3px;
      &:first-of-type {
        margin-top: 7px;
      }
      &:not(:first-of-type) {
        margin-top: 4px;
      }
    }
  }

  .mean-nav {
    position: absolute;
    top: 100%;
    left: 0;
    width: 280px;

    ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    li {
      position: relative;
      a {
        display: block;
        text-transform: uppercase;
        padding: 14px 60px 14px 20px;
        &:extend(.btn-transition);
      }
      li a {
        text-transform: capitalize;
      }
    }

    .mean-expand {
      width: 50px;
      height: 52px;
      text-align: center;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 2;
      padding: 0;
      line-height: 50px;

      &:before {
        display: inline-block;
        margin-left: 4px;
        font-family: "Font Awesome 5 Free";
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\f107";
        font-size: 16px;
        font-weight: 900;
      }

      &:after {
        display: inline-block;
        position: absolute;
        bottom: 0;
        right: 13px;
        z-index: 10;
        border-style: solid;
        border-width: 0 10px 10px 10px;
        font-weight: 900;
      }
    }

    .mean-clicked {
      &:before {
        content: "\f106";
        font-weight: 900;
      }

      &:after {
        content: '';
      }
    }
  }
}

.modal-open {
  .mean-container .mean-bar {
    z-index: 999;
  }
}
